\documentclass[10pt, oneside,spanish]{article}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{a4paper}                   		% ... or a4paper or a5paper or ... 
\usepackage[spanish, es-noindentfirst]{babel}
\selectlanguage{spanish}
\usepackage[utf8]{inputenc}
%\geometry{landscape}                		% Activate for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amssymb}
\usepackage{authblk}
%SetFonts

%SetFonts

\title{Reporte de Laboratorio Nro. 2}
\author[L00289636]{Cristian Bonilla}
\affil[ ]{Universidad de las Fuerzas Armadas}
\affil[ ]{cdbonilla@espe.edu.ec}
\affil[ ]{}
\affil[ ]{Tema: Desarrollo Web con Flask}
\renewcommand\Authands{, }
\date{}							% Activate to display a given date or no date

\begin{document}
\maketitle

\begin{abstract}

Este trabajo contiene la parte explicativa de una aplicación web basada en una lista de tareas pendientes. Para lo cual vamos a utilizar flask misma que permite al usuario mantener una lista de tareas de tareas importantes, realizando las peticiones designadas por parte de la tutora, con la finalidad de familiarizarnos con los temas utilizados en clase, tanto teórico como practico. Los argumentos que se verán a continuación es el lenguaje de programación Python y la utilización de flask que facilita la creación de aplicaciones web.\\

\end{abstract}

\section{Introducción}

Como primer punto se realizará una breve explicación teórica donde se describirá cada una de las características que se necesitan conocer para el buen desarrollo del informe. Luego se describirá las peticiones realizadas. Manteniendo siempre los 6 pasos para resolver un problema, de esta manera se utilizará los controladores adecuados, un controlador permite identificar la ruta '/' que será responsable de enlistar todas las tareas en la tabla HTML, mostrando un formulario que permite enviar un nuevo elemento de listas de tareas pendientes además de poder eliminar alguna tarea.\\ ~\cite{d2018desarrollo}

La segunda petición es el controlador ubicado en la tuta '/enviar aceptando los datos del formulario HTML agregando la lista de tareas pendientes a una lista global, redirigiéndolo a la lista inicial del primer controlador, el ultimo controlador se ubicará en '/borrar', esta función será el responsable de borrar las listas de tareas pendientes y dirigir nuevamente al primer controlador.\\ ~\cite{d2018desarrollo}

Cada una de las fases se describirá a continuación, lo cual nos ayudará a facilitar el entendimiento de este trabajo autónomo que desarrollaremos, para validar su ejecución se pondrá a funcionar la aplicación.\\ ~\cite{d2018desarrollo}


\section {Método}

Para desarrollar las peticiones solicitadas es necesario conocer la parte teórica que compete e influyen en el desarrollo del proyecto, por ello me permito citar algunos de los conceptos que fueron base para la realización del método.  \\

\textbf{\emph{Flask}}\\
Conocido también como frameword es aquel que ayuda y facilita en el desarrollo e implementación de un lenguaje de programación en una aplicación dividiéndola en tres capas que pueden ser de presentación, de datos y de dominio  ~\cite{d2018desarrollo}. \\ 

Es necesario especificar que es una aplicación genérica, que posee herramientas que colaboran entre sí para el desarrollo de una aplicación web con un soporte bien diseñado. La arquitectura de los frameworks está compuesta por la interacción de modelo vista controlador~\cite{rios2016evaluacion} .\\

Django sirve para realizar aplicaciones web gratuitas, con código abierto escrito por Python ayuda a desarrollar la aplicación con la utilización de pocos códigos permitiendo ser fácil y rápida.Pyramid se desarrolla con diferentes sistemas operativos con facilidad de instalación, sin embargo utiliza base de datos como SQL~\cite{rios2016evaluacion}.También tenemos a turbogear, muy parecido a django ya que también es escrito por Python utilizando la arquitectura modelo vista controlador.Web2py llamado framework empresarial es de código abierto programado por Python con componentes necesarios.\\

\textbf{\emph{Python}}\\

Python es un lenguaje de programación muy conocido por su facilidad de uso y por ser código abierto, por otro lado, hay que destacar que Python es compatible con múltiples plataformas que pueden ser utilizados sin ningún inconveniente permitiendo la facilidad de extensión ~\cite{rios2016evaluacion}. \\

\textbf{\emph{Python Flask}}\\

Desarrollador que tiene incorporado una base de datos, sin embargo, se puede añadir características deseadas para obtener información u objetivos que necesitamos, flask está escrito por Python y sirve para desarrollar aplicaciones web ~\cite{singh2019implementation}.\\

\textbf{\emph{Aplicaciones web}}\\
Una aplicación web debe de ser atractiva ya que es la presencia y la forma de presentarse mediante un contacto visual interactuando con el usuario, para obtener este tipo de resultados es necesario que la tecnología este en constante evolución ~\cite{lindo2008diseno} .\\

Una vez entendido cada uno de los conceptos para resolver el problema de desarrollo de la aplicación, se puso en practica los seis puntos ya conocidos para el desarrollo de una aplicación. 



\section{Results and Analysis}

Partiendo de todas las posibles soluciones que se necesitaban, primero seguimos los pasos que incluyen realizarse las incognitas de lo que vamos a resolver como son ¿de que manera pueden ingresar los usuarios las tareas?, ¿es necesario agregar mas datos como el nombre de la persona que realizará la tarea?, ¿se puede dar por culminada la tarea?, en fin en este paso surgieron muchas más inquietudes, que únicamente fueron nombradas las mas relevantes. \\
Continuando con el método para resolver nuestro problema, se desarrollo un algoritmo que nos permite eliminar las tareas que ya han sido ejecutas o resueltas, además se formulo la manera adecuada para insertar las tareas como se muestra en la figura ~\ref{img:imgfigura1}) y darles una prioridad siendo baja, media y alta como se muestra en la figura. \\


\begin{figure}[!ht]
\centering
\includegraphics[scale=0.4]{uno.png}
\caption{Interface de la aplicación guardar tareas.}
\label{img:imgfigura1}
\end{figure}


En el tercer paso ya establecimos nuestro algoritmo de la siguiente manera: \\

\begin{lstlisting}
#Importar la biblioteca de flask\\
from flask import Flask, redirect, render_template, request, url_for, flash\\

app = Flask(__name__, template_folder='template')\\

app.secret_key = 'ESPE'\\


#Arreglo guardar todos los datos\\
lista_tareas = []\\

#Controlador \\
@app.route('/')\\
def index():\\
    return render_template('index.html', lista_tareas=lista_tareas)\\


#Controlador de todos los datos \\
@app.route('/enviar', methods=['POST'])\\
def enviar():\\
    if request.method == 'POST':\\

        t_descripcion = request.form['t_descripcion']\\
        t_responsable = request.form['t_responsable']\\
        t_correo = request.form['t_correo']\\
        t_prioridad = request.form['t_prioridad']\\


        if t_descripcion == '' or t_correo == '':\\
            flash('ERROR LLENAR TODOS LOS CAMPOS')\\
            return redirect(url_for('index'))\\
        else:\\

            flash('TAREA AGREGADA')\\

            lista_tareas.append({'t_descripcion': t_descripcion, 't_responsable': t_descripcion,'t_correo': t_correo,\\ 't_prioridad': t_prioridad })\\

            return redirect(url_for('index'))\\

#Controlador para eliminar la tarea\\
@app.route('/borrar', methods=['POST'])\\
def borrar():\\
    if request.method == 'POST':\\
        
        if lista_tareas == []:\\

            flash('NO EXISTEN TAREAS')\\
            return redirect(url_for('index'))\\

        else:\\
            lista_tareas.clear()\\
            flash('TAREAS BORRADAS')\\
            return redirect(url_for('index'))\\


#Metodo para correr la aplicación\\
if __name__ == '__main__':\\
    app.run(debug=True)\\
\end{lstlisting}\\

Una vez consolidado nuestro código en el cuarto paso nuestra aplicación permite guardar tareas diarias, indicando el responsable, correo electrónico y el grado de dificultad que tendrá dicha tarea como se muestra en figura ~\ref{img:imgfigura2}) . Así mismo se puede eliminar alguna tarea ya realizada. En caso de no llenar todos los campos, no se guardará ningún dato.\\

\newpage


\begin{figure}[!ht]
\centering
\includegraphics[scale=0.4]{dos.png}
\caption{Aplicación crear tareas.}
\label{img:imgfigura2}
\end{figure}

En el quinto paso procedemos a ejecutar nuestra aplicacion, siendo gratos los resultados ya que cumplen con todos los pedidos realizados por parte de la tutora, como se muestra en la figura ~\ref{img:imgfigura3}). 

\begin{figure}[!ht]
\centering
\includegraphics[scale=0.4]{dos.png}
\caption{Resultados de la aplicación.}
\label{img:imgfigura3}
\end{figure}

Finalmente llegamos al último escalón, que consiste en evaluar la solución, donde se debe verificar, si el programa realizado da respuesta a todas las incógnitas que se produjeron en el primer escalón ~\ref{img:imgfigura4}), de ser así se ha cumplido con éxito todos los pasos. \\

\begin{figure}[!ht]
\centering
\includegraphics[scale=0.4]{dos.png}
\caption{Comprobación de cada uno de los botones.}
\label{img:imgfigura4}
\end{figure}\\

\section{Discusión}

Es importante seguir la resolución de problemas ya que de esa manera podemos alcanzar un orden adecuado en nuestro programa y mucho mas cundo se trata de establecer tareas, además nos permite ampliar el rango de solución, para determinar el algoritmo adecuado del problema y los subproblemas que se pueden ir dando, también en la programación siempre se debe seguir un proceso ordenado que permita generar una solución adecuada porque se interactúa con más personas al momento de resolver problemas, es decir el código debe ser comprendido por todos los miembros. \\

Además me permito compartir el siguiente enlace de github https://github.com/tigre040247/APT.git. con la finalidad de compartir conocimientos acerca de la creación de una aplicación asignando tareas. \\

 



\section{Conclusión}

La utilización de los brootstrap porque nos permite ahorrar tiempo al momento de programar, de esta manera podemos realizar proyectos mucho más eficientes siendo competitivos y sobresaliendo.  \\ 

Además, nos permitió repasar los tipos de datos, librerías, operaciones con variables y todas las funciones que nos ayudan a solucionar los problemas durante la programación. \\


\nocite{*}
\bibliographystyle{plain}
\bibliography{paper}

\end{document}  