@article{d2018desarrollo,
  title={Desarrollo de una aplicaci{\'o}n web para la gesti{\'o}n de un laboratorio remoto para pr{\'a}cticas de control autom{\'a}tico},
  author={D’Agostino, Mauro and others},
  year={2018}
}

@article{rios2016evaluacion,
  title={Evaluaci{\'o}n de los Frameworks en el Desarrollo de Aplicaciones Web con Python},
  author={R{\'\i}os, Jimmy Rolando Molina and Mora, Nancy Magaly Loja and Ord{\'o}{\~n}ez, Mariuxi Paola Zea and Sojos, Erika Lizbeth Loaiza},
  journal={Revista Latinoamericana de ingenieria de Software},
  volume={4},
  number={4},
  pages={201--207},
  year={2016}
}

@article{singh2019implementation,
  title={Implementation of Database Using Python Flask Framework},
  author={Singh, Mandeep and Verma, Ayushi and Parasher, Aashwaath and Chauhan, Nidhi and Budhiraja, Gaurav},
  journal={International Journal of Engineering and Computer Science},
  volume={8},
  number={12},
  pages={24890--24893},
  year={2019}
}

@article{lindo2008diseno,
  title={Dise{\~n}o e implementaci{\'o}n de un marco de trabajo (framework) de presentaci{\'o}n para aplicaciones JEE},
  author={Galindo Haro, Jos{\'e} Mar{\'\i}a},
  year={2008},
  publisher={Universitat Oberta de Catalunya}
}

